<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leaf_app.MainActivity">



    <com.example.leaf_app.widget.SunView
        android:id="@+id/sun"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        />
    <com.example.leaf_app.widget.CloudView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="40dp"
        />
    <com.example.leaf_app.widget.CloudView02
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        />
    <com.example.leaf_app.widget.CloudView02
        android:id="@+id/cloud"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        />
    <com.example.leaf_app.widget.CloudView
        android:id="@+id/cloud01"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:visibility="invisible"
        />
    <com.example.leaf_app.widget.CloudView02
        android:id="@+id/cloud03"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:visibility="invisible"
        />
    <com.example.leaf_app.widget.CloudView02
        android:id="@+id/cloud02"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dp"
        android:visibility="invisible"
        />
    <com.example.leaf_app.widget.LeafView
        android:id="@+id/leaf2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:color="@color/fengLeafColor_01"
        android:visibility="invisible" />

    <com.example.leaf_app.widget.LeafView
        android:id="@+id/leaf3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="18dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:color="@color/leafColor"
        android:visibility="invisible" />
    <com.example.leaf_app.widget.LeafView
        android:id="@+id/leaf8"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:color="@color/leafColor"
        android:visibility="invisible" />

    <com.example.leaf_app.widget.FengLeafView
        android:id="@+id/leaf4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:color="@color/fengLeafColor"
        android:visibility="invisible" />
    <com.example.leaf_app.widget.FengLeafView
        android:id="@+id/leaf7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:color="@color/fengLeafColor_01"
        android:visibility="invisible" />

    <com.example.leaf_app.widget.FengLeafView
        android:id="@+id/leaf5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:color="@color/fengLeafColor"
        android:visibility="invisible" />

    <com.example.leaf_app.widget.FengLeafView
        android:id="@+id/leaf6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:color="@color/fengLeafColor_03"
        android:visibility="invisible" />

    <com.example.leaf_app.widget.MountainView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:color="@color/mountainColor_01"
        app:style="0" />
    <com.example.leaf_app.widget.LeafView
        android:id="@+id/leaf1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:color="@color/fengLeafColor_03"
        android:visibility="invisible" />

</RelativeLayout>
